{
  "name": "d2y-prototype",
  "private": true,
  "scripts": {
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:ps": "docker compose ps",

    "dev:api": "pnpm -C services/api start:dev",
    "dev:web": "pnpm -C apps/web dev",
    "dev:mobile": "pnpm -C apps/mobile start",

    "dev": "concurrently -k -n api,web,mobile \"pnpm dev:api\" \"pnpm dev:web\" \"pnpm dev:mobile\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
